# right

./: README.md  pom.xml
right-common/: pom.xml
right-common/src/main/java/com/cici/rich/common/shelf/: ShelfDO.java
right-common/src/main/java/com/cici/rich/common/util/: Constants.java
right-common/src/test/java/com/fish/spider/common/: AppTest.java
right-core/: pom.xml
right-dao/: pom.xml
right-dao/src/main/java/com/cici/rich/dao/: GenericDao.java  GenericDaoImpl.java  Page.java  PaginationResult.java
right-dao/src/main/resources/: myBatis-config.xml  shelf_sqlmap_mapping.xml  window_sqlmap_mapping.xml
right-dao/src/test/java/com/cici/rich/dao/: AppTest.java
right-manager/: pom.xml
right-web/: pom.xml
right-web/src/main/resources/properties/: jdbc.properties
right-web/src/main/webapp/WEB-INF/: web.xml
