<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>right</artifactId>
		<groupId>com.cici.right</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.cici.right.core</groupId>
	<artifactId>right-core</artifactId>
	<version>1.0</version>
	<name>rich-biz-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cici.right.dao</groupId>
			<artifactId>right-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cici.rich.common</groupId>
			<artifactId>right-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>